{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookShoppingCartMvc;User Id=sa;Password=123abc456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "VnPayment": {
      "Version": "2.1.0",
      "Command": "pay",
      "TmnCode": "3TUVW94I",
      "HashSecret": "EXMTNQSW65CD6TYRAQIVZXIDBTXEEC2F",
      "CurrCode": "VND",
      "Locale": "vn",
      "OrderType": "other",
      "ReturnUrl": "https://localhost:7158/cart/vnpaymentResponse",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
    }
  },
  "MailSettings": {
    "DefaultSender": "khathiforwork@gmail.com",
    "Password": "giou ovll myct zmyr",
    "DisplayName": "BookStore",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "TokenBear": {
    "Issuer": "https://localhost:7138/",
    "Audience": "BookStore",
    "SignatureKey": "c89010d9-7952-467e-81c7-cfd302f9eed8"
  },
  "AllowedHosts": "*"
}